# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = 'centos/7'
  config.vm.box_check_update = false
  config.vm.network 'forwarded_port', guest: 443, host: 8888
  config.vm.network 'forwarded_port', guest: 8443, host: 8899

  config.vm.define 'app_server1'

  #
  # Run Ansible from the Vagrant Host
  #

  config.vm.provision 'main', type: 'ansible' do |ansible|
    ansible.playbook = 'ansible/app_server.yml'

    ansible.groups = {
        'app_servers' => ['app_server1']
    }
  end

  config.vm.provision 'deploy', type: 'ansible' do |ansible|
    ansible.playbook = 'ansible/deploy.yml'

    ansible.groups = {
        'app_servers' => ['app_server1']
    }
  end
end